# Production Environment Variables
# These values will be embedded in your production build

# App Information
VITE_APP_NAME=HydroBlast
VITE_APP_URL=https://yourdomain.com

# Contact Information
VITE_CONTACT_EMAIL=hydroblastbg@gmail.com

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_CONTACT_FORM=false


